{
  "name": "word-frequency-analyzer",
  "version": "0.1",
  "description": "",
  "main": "start.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
